* {
    padding: 0%;
    margin: 0%;
  }
  
  html body {
    background-color: rgb(194, 157, 63);
  }
  
  .slider {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-weight: bold;
    text-align: left;
    background-color: rgb(79, 79, 73);
  }
  
  #ImagenPortada {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  #LgCompra {
    height: 50px;
  }
  
  .nav {
    position: sticky;
    top: 0;
    height: 60px;
    padding: 0.5em;
    background-color: #ccc;
  }
  
  .nav ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
  }
  
  .nav ul li {
    line-height: 3;
    display: inline-block;
    padding-left: 50px;
  }
  .nav li:last-child {
    margin-right: 0%;
  }
  
  h1 {
    font-weight: bold;
    font-style: italic;
    font-size: 2vw;
    padding-top: 20px;
  }
  
  p {
    padding-bottom: 20px;
  }
  
  #navFooter {
    background-color: rgb(79, 79, 73);
  }
  
  #SliderFooter {
    background-color: #ccc;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-weight: bold;
    text-align: left;
  }
  
  #navFooter{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-weight: bold;
    text-align: left;
    background-color: rgb(79, 79, 73);
  }
  
  button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #49515a;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #49515a;
  }
  form {
    margin: 20px 0;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input {
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #49515a;
    color: white;
}

td {
    background-color: rgb(188, 179, 179);
}