* {
  padding: 0%;
  margin: 0%;
}

html body {
  background-color: rgb(194, 157, 63);
}

.slider {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  font-weight: bold;
  text-align: left;
  align-items: center;
  background-color: rgb(79, 79, 73);
}

#ImagenPortada {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
#LgCompra {
  height: 50px;
}

.nav {
  position: sticky;
  top: 0;
  height: 60px;
  padding: 0.5em;
  background-color: #ccc;
}

.nav ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.nav ul li {
  line-height: 3;
  display: inline-block;
  padding-left: 50px;
}
.nav li:last-child {
  margin-right: 0%;
}

h1 {
  font-weight: bold;
  font-style: italic;
  font-size: 2vw;
  padding-top: 20px;
}

p {
  padding-bottom: 20px;
}

#containerFoot {
  background-color: #ccc;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

#container2Footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(79, 79, 73);
}

#container2Footer ul {
  display: flex;
  list-style-type: none;
}

#container2Footer ul li {
  margin: 0 10px; 
}

#container2Footer ul li img {
  height: 50px; 
}
button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #49515a;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #49515a;
}
.container {
  display: flex;
  height: 400px;
  margin: 20px 0;
  border: 1px solid #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.container:first-of-type {
  margin-top: 50px;
}

.container:last-of-type {
  margin-bottom: 20px;
}

.left {
  flex: 1;
  background-color: rgb(194, 157, 63);
  border-right: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right {
  flex: 2;
  background-color: rgb(194, 157, 63);
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  background-color: rgb(194, 157, 63);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 800px;
  display: flex;
}

.popup-left {
  flex: 1;
}

.popup-left img {
  width: 100%;
}

.popup-right {
  flex: 1;
  padding-left: 20px;
}

.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#mapa {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 150px; 
  height: 150px;
  overflow: hidden;
}