* {
  padding: 0;
  margin: 0;
}

html, body {
  background-color: rgb(194, 157, 63);
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}


.slider {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  font-weight: bold;
  text-align: left;
  background-color: rgb(79, 79, 73);
}

#ImagenPortada {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}


#LgCompra {
  height: 50px;
}


.nav {
  position: sticky;
  top: 0;
  height: 60px;
  padding: 0.5em;
  background-color: #ccc;
}

.nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.nav ul li {
  line-height: 3;
  display: inline-block;
  padding-left: 50px;
}

.nav li:last-child {
  margin-right: 0;
}


#formContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 800px;
  background-color: rgb(194, 157, 63);
}

#formuConsulta {
  width: 100%;
  max-width: 300px; 
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color:  rgb(196, 185, 185);
}

#formuVertical {
  display: flex;
  flex-direction: column;
}

#formuVertical label,
#formuVertical input[type="text"],
#formuVertical input[type="email"],
#formuVertical textarea,
#formuVertical input[type="submit"] {
  margin-bottom: 15px;
  width: 100%;
}

#formuVertical input[type="text"],
#formuVertical input[type="email"],
#formuVertical textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#formuVertical textarea {
  resize: none;
  height: 100px;
}

#formuVertical input[type="submit"] {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#formuVertical input[type="submit"]:hover {
  background-color: #45a049;
}

#containerFoot {
  background-color: #ccc;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

#container2Footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(79, 79, 73);
}

#container2Footer ul {
  display: flex;
  list-style-type: none;
}

#container2Footer ul li {
  margin: 0 10px; 
}

#container2Footer ul li img {
  height: 50px; 
}
button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #49515a;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #49515a;
}